<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="eISBN9781319156176"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="96"/>
<meta name="dtb:maxPageNumber" content="96"/>
</head>
<docTitle><text>Document-Based Cases for Technical Communication, Second Edition</text></docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="xhtml/mun_9781457615023_cover.xhtml"/></navPoint>
<navPoint id="navPoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/mun_9781457615023_title.xhtml"/></navPoint>
<navPoint id="navPoint-3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/mun_9781457615023_copyright.xhtml"/></navPoint>
<navPoint id="navPoint-4" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="xhtml/mun_9781457615023_copyright.xhtml#ack"/></navPoint>
<navPoint id="navPoint-5" playOrder="5"><navLabel><text>Preface for Instructors</text></navLabel><content src="xhtml/mun_9781457615023_preface.xhtml"/></navPoint>
<navPoint id="navPoint-6" playOrder="6"><navLabel><text>Introduction for Students</text></navLabel><content src="xhtml/mun_9781457615023_introduction.xhtml"/></navPoint>
<navPoint id="navPoint-7" playOrder="7"><navLabel><text>Contents</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml"/></navPoint>
<navPoint id="navPoint-8" playOrder="8"><navLabel><text>Case 1 Graphics: Selecting and Presenting Data</text></navLabel><content src="xhtml/mun_9781457615023_ch01.xhtml"/>
<navPoint id="navPoint-9" playOrder="9"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch01_01.xhtml"/></navPoint>
<navPoint id="navPoint-10" playOrder="10"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch01_02.xhtml"/></navPoint>
<navPoint id="navPoint-11" playOrder="11"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch01_03.xhtml"/></navPoint>
<navPoint id="navPoint-12" playOrder="12"><navLabel><text>Task 1 Evaluate the Effectiveness of Graphics</text></navLabel><content src="xhtml/mun_9781457615023_ch01_04.xhtml"/></navPoint>
<navPoint id="navPoint-13" playOrder="13"><navLabel><text>Task 2 Assess and Improve Communication Strategies</text></navLabel><content src="xhtml/mun_9781457615023_ch01_05.xhtml"/></navPoint>
<navPoint id="navPoint-14" playOrder="14"><navLabel><text>Task 3 Create Effective Graphics and Speaker&#8217;s Notes</text></navLabel><content src="xhtml/mun_9781457615023_ch01_06.xhtml"/></navPoint>
<navPoint id="navPoint-15" playOrder="15"><navLabel><text>Task 4 Write a Press Release, and Integrate Text and Graphics</text></navLabel><content src="xhtml/mun_9781457615023_ch01_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-16" playOrder="16"><navLabel><text>Case 2 Definitions and Descriptions: Helping Your Readers Understand</text></navLabel><content src="xhtml/mun_9781457615023_ch02.xhtml"/>
<navPoint id="navPoint-17" playOrder="17"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch02_01.xhtml"/></navPoint>
<navPoint id="navPoint-18" playOrder="18"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch02_02.xhtml"/></navPoint>
<navPoint id="navPoint-19" playOrder="19"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch02_03.xhtml"/></navPoint>
<navPoint id="navPoint-20" playOrder="20"><navLabel><text>Task 1 Analyze Parenthetical and Sentence Definitions</text></navLabel><content src="xhtml/mun_9781457615023_ch02_04.xhtml"/></navPoint>
<navPoint id="navPoint-21" playOrder="21"><navLabel><text>Task 2 Evaluate and Revise Descriptions</text></navLabel><content src="xhtml/mun_9781457615023_ch02_05.xhtml"/></navPoint>
<navPoint id="navPoint-22" playOrder="22"><navLabel><text>Task 3 Clarify Definitions with Graphics</text></navLabel><content src="xhtml/mun_9781457615023_ch02_06.xhtml"/></navPoint>
<navPoint id="navPoint-23" playOrder="23"><navLabel><text>Task 4 Write Definitions</text></navLabel><content src="xhtml/mun_9781457615023_ch02_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-24" playOrder="24"><navLabel><text>Case 3 Correspondence: Considering Your Reader&#8217;s Point of View</text></navLabel><content src="xhtml/mun_9781457615023_ch03.xhtml"/>
<navPoint id="navPoint-25" playOrder="25"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch03_01.xhtml"/></navPoint>
<navPoint id="navPoint-26" playOrder="26"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch03_02.xhtml"/></navPoint>
<navPoint id="navPoint-27" playOrder="27"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch03_03.xhtml"/></navPoint>
<navPoint id="navPoint-28" playOrder="28"><navLabel><text>Task 1 Evaluate and Revise an Internal Memo</text></navLabel><content src="xhtml/mun_9781457615023_ch03_04.xhtml"/></navPoint>
<navPoint id="navPoint-29" playOrder="29"><navLabel><text>Task 2 Evaluate and Revise a Response to a Customer</text></navLabel><content src="xhtml/mun_9781457615023_ch03_05.xhtml"/></navPoint>
<navPoint id="navPoint-30" playOrder="30"><navLabel><text>Task 3 Respond to Customer Claims</text></navLabel><content src="xhtml/mun_9781457615023_ch03_06.xhtml"/></navPoint>
<navPoint id="navPoint-31" playOrder="31"><navLabel><text>Task 4 Write Microblogs and a Blog Post</text></navLabel><content src="xhtml/mun_9781457615023_ch03_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-32" playOrder="32"><navLabel><text>Case 4 Proposals: Seeing Proposals through Reviewers&#8217; Eyes</text></navLabel><content src="xhtml/mun_9781457615023_ch04.xhtml"/>
<navPoint id="navPoint-33" playOrder="33"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch04_01.xhtml"/></navPoint>
<navPoint id="navPoint-34" playOrder="34"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch04_02.xhtml"/></navPoint>
<navPoint id="navPoint-35" playOrder="35"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch04_03.xhtml"/></navPoint>
<navPoint id="navPoint-36" playOrder="36"><navLabel><text>Task 1 Evaluate Proposals</text></navLabel><content src="xhtml/mun_9781457615023_ch04_04.xhtml"/></navPoint>
<navPoint id="navPoint-37" playOrder="37"><navLabel><text>Task 2 Reflect on the Review Process</text></navLabel><content src="xhtml/mun_9781457615023_ch04_05.xhtml"/></navPoint>
<navPoint id="navPoint-38" playOrder="38"><navLabel><text>Task 3 Respond to Proposals</text></navLabel><content src="xhtml/mun_9781457615023_ch04_06.xhtml"/></navPoint>
<navPoint id="navPoint-39" playOrder="39"><navLabel><text>Task 4 Write a Proposal</text></navLabel><content src="xhtml/mun_9781457615023_ch04_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-40" playOrder="40"><navLabel><text>Case 5 Reports: Learning to Write in an Oraganization</text></navLabel><content src="xhtml/mun_9781457615023_ch05.xhtml"/>
<navPoint id="navPoint-41" playOrder="41"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch05_01.xhtml"/></navPoint>
<navPoint id="navPoint-42" playOrder="42"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch05_02.xhtml"/></navPoint>
<navPoint id="navPoint-43" playOrder="43"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch05_03.xhtml"/></navPoint>
<navPoint id="navPoint-44" playOrder="44"><navLabel><text>Task 1 Learn about an Organization&#8217;s Reports</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml"/></navPoint>
<navPoint id="navPoint-45" playOrder="45"><navLabel><text>Task 2 Compare and Evaluate Report Designs</text></navLabel><content src="xhtml/mun_9781457615023_ch05_05.xhtml"/></navPoint>
<navPoint id="navPoint-46" playOrder="46"><navLabel><text>Task 3 Learn about Appropriate Report Content</text></navLabel><content src="xhtml/mun_9781457615023_ch05_06.xhtml"/></navPoint>
<navPoint id="navPoint-47" playOrder="47"><navLabel><text>Task 4 Use an Organization&#8217;s Style Guide</text></navLabel><content src="xhtml/mun_9781457615023_ch05_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-48" playOrder="48"><navLabel><text>Case 6 Instructions: Guiding Reader in Performing a Task</text></navLabel><content src="xhtml/mun_9781457615023_ch06.xhtml"/>
<navPoint id="navPoint-49" playOrder="49"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch06_01.xhtml"/></navPoint>
<navPoint id="navPoint-50" playOrder="50"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch06_02.xhtml"/></navPoint>
<navPoint id="navPoint-51" playOrder="51"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch06_03.xhtml"/></navPoint>
<navPoint id="navPoint-52" playOrder="52"><navLabel><text>Task 1 Plan an Interview with a Subject-Matter Expert</text></navLabel><content src="xhtml/mun_9781457615023_ch06_04.xhtml"/></navPoint>
<navPoint id="navPoint-53" playOrder="53"><navLabel><text>Task 2 Evaluate Instructions</text></navLabel><content src="xhtml/mun_9781457615023_ch06_05.xhtml"/></navPoint>
<navPoint id="navPoint-54" playOrder="54"><navLabel><text>Task 3 Write Instructions</text></navLabel><content src="xhtml/mun_9781457615023_ch06_06.xhtml"/></navPoint>
<navPoint id="navPoint-55" playOrder="55"><navLabel><text>Task 4 Develop an Online Training Module</text></navLabel><content src="xhtml/mun_9781457615023_ch06_07.xhtml"/></navPoint>
</navPoint>
<navPoint id="navPoint-56" playOrder="56"><navLabel><text>Case 7 Presentation Graphics: Highlighting Important Information</text></navLabel><content src="xhtml/mun_9781457615023_ch07.xhtml"/>
<navPoint id="navPoint-57" playOrder="57"><navLabel><text>The Situation</text></navLabel><content src="xhtml/mun_9781457615023_ch07_01.xhtml"/></navPoint>
<navPoint id="navPoint-58" playOrder="58"><navLabel><text>The Challenge</text></navLabel><content src="xhtml/mun_9781457615023_ch07_02.xhtml"/></navPoint>
<navPoint id="navPoint-59" playOrder="59"><navLabel><text>Your Job</text></navLabel><content src="xhtml/mun_9781457615023_ch07_03.xhtml"/></navPoint>
<navPoint id="navPoint-60" playOrder="60"><navLabel><text>Task 1 Design Presentation Slides</text></navLabel><content src="xhtml/mun_9781457615023_ch07_04.xhtml"/></navPoint>
<navPoint id="navPoint-61" playOrder="61"><navLabel><text>Task 2 Present Information Visually</text></navLabel><content src="xhtml/mun_9781457615023_ch07_05.xhtml"/></navPoint>
<navPoint id="navPoint-62" playOrder="62"><navLabel><text>Task 3 Create an Online Presentation</text></navLabel><content src="xhtml/mun_9781457615023_ch07_06.xhtml"/></navPoint>
<navPoint id="navPoint-63" playOrder="63"><navLabel><text>Task 4 Prepare a Handout</text></navLabel><content src="xhtml/mun_9781457615023_ch07_07.xhtml"/></navPoint>
</navPoint>
</navMap>
<pageList>
<pageTarget id="navPoint-64" playOrder="64" type="front" value="1"><navLabel><text>i</text></navLabel><content src="xhtml/mun_9781457615023_title.xhtml#pagei"/></pageTarget>
<pageTarget id="navPoint-65" playOrder="65" type="front" value="2"><navLabel><text>ii</text></navLabel><content src="xhtml/mun_9781457615023_copyright.xhtml#pageii"/></pageTarget>
<pageTarget id="navPoint-66" playOrder="66" type="front" value="3"><navLabel><text>iii</text></navLabel><content src="xhtml/mun_9781457615023_preface.xhtml#pageiii"/></pageTarget>
<pageTarget id="navPoint-67" playOrder="67" type="front" value="4"><navLabel><text>iv</text></navLabel><content src="xhtml/mun_9781457615023_preface.xhtml#pageiv"/></pageTarget>
<pageTarget id="navPoint-68" playOrder="68" type="front" value="5"><navLabel><text>v</text></navLabel><content src="xhtml/mun_9781457615023_introduction.xhtml#pagev"/></pageTarget>
<pageTarget id="navPoint-69" playOrder="69" type="front" value="6"><navLabel><text>vi</text></navLabel><content src="xhtml/mun_9781457615023_introduction.xhtml#pagevi"/></pageTarget>
<pageTarget id="navPoint-70" playOrder="70" type="front" value="7"><navLabel><text>vii</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml#pagevii"/></pageTarget>
<pageTarget id="navPoint-71" playOrder="71" type="front" value="8"><navLabel><text>viii</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml#pageviii"/></pageTarget>
<pageTarget id="navPoint-72" playOrder="72" type="front" value="9"><navLabel><text>ix</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml#pageix"/></pageTarget>
<pageTarget id="navPoint-73" playOrder="73" type="front" value="10"><navLabel><text>x</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml#pagex"/></pageTarget>
<pageTarget id="navPoint-74" playOrder="74" type="front" value="11"><navLabel><text>xi</text></navLabel><content src="xhtml/mun_9781457615023_contents.xhtml#pagexi"/></pageTarget>
<pageTarget id="navPoint-75" playOrder="75" type="front" value="12"><navLabel><text>1</text></navLabel><content src="xhtml/mun_9781457615023_ch01.xhtml#page1"/></pageTarget>
<pageTarget id="navPoint-76" playOrder="76" type="front" value="13"><navLabel><text>2</text></navLabel><content src="xhtml/mun_9781457615023_ch01_01.xhtml#page2"/></pageTarget>
<pageTarget id="navPoint-77" playOrder="77" type="front" value="14"><navLabel><text>3</text></navLabel><content src="xhtml/mun_9781457615023_ch01_03.xhtml#page3"/></pageTarget>
<pageTarget id="navPoint-78" playOrder="78" type="front" value="15"><navLabel><text>4</text></navLabel><content src="xhtml/mun_9781457615023_ch01_04.xhtml#page4"/></pageTarget>
<pageTarget id="navPoint-79" playOrder="79" type="front" value="16"><navLabel><text>5</text></navLabel><content src="xhtml/mun_9781457615023_ch01_04.xhtml#page5"/></pageTarget>
<pageTarget id="navPoint-80" playOrder="80" type="front" value="17"><navLabel><text>6</text></navLabel><content src="xhtml/mun_9781457615023_ch01_05.xhtml#page6"/></pageTarget>
<pageTarget id="navPoint-81" playOrder="81" type="front" value="18"><navLabel><text>7</text></navLabel><content src="xhtml/mun_9781457615023_ch01_05.xhtml#page7"/></pageTarget>
<pageTarget id="navPoint-82" playOrder="82" type="front" value="19"><navLabel><text>8</text></navLabel><content src="xhtml/mun_9781457615023_ch01_05.xhtml#page8"/></pageTarget>
<pageTarget id="navPoint-83" playOrder="83" type="front" value="20"><navLabel><text>9</text></navLabel><content src="xhtml/mun_9781457615023_ch01_06.xhtml#page9"/></pageTarget>
<pageTarget id="navPoint-84" playOrder="84" type="front" value="21"><navLabel><text>10</text></navLabel><content src="xhtml/mun_9781457615023_ch01_06.xhtml#page10"/></pageTarget>
<pageTarget id="navPoint-85" playOrder="85" type="front" value="22"><navLabel><text>11</text></navLabel><content src="xhtml/mun_9781457615023_ch01_07.xhtml#page11"/></pageTarget>
<pageTarget id="navPoint-86" playOrder="86" type="front" value="23"><navLabel><text>12</text></navLabel><content src="xhtml/mun_9781457615023_ch01_07.xhtml#page12"/></pageTarget>
<pageTarget id="navPoint-87" playOrder="87" type="front" value="24"><navLabel><text>13</text></navLabel><content src="xhtml/mun_9781457615023_ch01_07.xhtml#page13"/></pageTarget>
<pageTarget id="navPoint-88" playOrder="88" type="front" value="25"><navLabel><text>15</text></navLabel><content src="xhtml/mun_9781457615023_ch02.xhtml#page15"/></pageTarget>
<pageTarget id="navPoint-89" playOrder="89" type="front" value="26"><navLabel><text>16</text></navLabel><content src="xhtml/mun_9781457615023_ch02_01.xhtml#page16"/></pageTarget>
<pageTarget id="navPoint-90" playOrder="90" type="front" value="27"><navLabel><text>17</text></navLabel><content src="xhtml/mun_9781457615023_ch02_03.xhtml#page17"/></pageTarget>
<pageTarget id="navPoint-91" playOrder="91" type="front" value="28"><navLabel><text>18</text></navLabel><content src="xhtml/mun_9781457615023_ch02_04.xhtml#page18"/></pageTarget>
<pageTarget id="navPoint-92" playOrder="92" type="front" value="29"><navLabel><text>19</text></navLabel><content src="xhtml/mun_9781457615023_ch02_04.xhtml#page19"/></pageTarget>
<pageTarget id="navPoint-93" playOrder="93" type="front" value="30"><navLabel><text>20</text></navLabel><content src="xhtml/mun_9781457615023_ch02_05.xhtml#page20"/></pageTarget>
<pageTarget id="navPoint-94" playOrder="94" type="front" value="31"><navLabel><text>21</text></navLabel><content src="xhtml/mun_9781457615023_ch02_05.xhtml#page21"/></pageTarget>
<pageTarget id="navPoint-95" playOrder="95" type="front" value="32"><navLabel><text>22</text></navLabel><content src="xhtml/mun_9781457615023_ch02_05.xhtml#page22"/></pageTarget>
<pageTarget id="navPoint-96" playOrder="96" type="front" value="33"><navLabel><text>23</text></navLabel><content src="xhtml/mun_9781457615023_ch02_05.xhtml#page23"/></pageTarget>
<pageTarget id="navPoint-97" playOrder="97" type="front" value="34"><navLabel><text>24</text></navLabel><content src="xhtml/mun_9781457615023_ch02_06.xhtml#page24"/></pageTarget>
<pageTarget id="navPoint-98" playOrder="98" type="front" value="35"><navLabel><text>25</text></navLabel><content src="xhtml/mun_9781457615023_ch02_07.xhtml#page25"/></pageTarget>
<pageTarget id="navPoint-99" playOrder="99" type="front" value="36"><navLabel><text>27</text></navLabel><content src="xhtml/mun_9781457615023_ch03.xhtml#page27"/></pageTarget>
<pageTarget id="navPoint-100" playOrder="100" type="front" value="37"><navLabel><text>28</text></navLabel><content src="xhtml/mun_9781457615023_ch03_03.xhtml#page28"/></pageTarget>
<pageTarget id="navPoint-101" playOrder="101" type="front" value="38"><navLabel><text>29</text></navLabel><content src="xhtml/mun_9781457615023_ch03_04.xhtml#page29"/></pageTarget>
<pageTarget id="navPoint-102" playOrder="102" type="front" value="39"><navLabel><text>30</text></navLabel><content src="xhtml/mun_9781457615023_ch03_05.xhtml#page30"/></pageTarget>
<pageTarget id="navPoint-103" playOrder="103" type="front" value="40"><navLabel><text>31</text></navLabel><content src="xhtml/mun_9781457615023_ch03_05.xhtml#page31"/></pageTarget>
<pageTarget id="navPoint-104" playOrder="104" type="front" value="41"><navLabel><text>32</text></navLabel><content src="xhtml/mun_9781457615023_ch03_06.xhtml#page32"/></pageTarget>
<pageTarget id="navPoint-105" playOrder="105" type="front" value="42"><navLabel><text>33</text></navLabel><content src="xhtml/mun_9781457615023_ch03_06.xhtml#page33"/></pageTarget>
<pageTarget id="navPoint-106" playOrder="106" type="front" value="43"><navLabel><text>34</text></navLabel><content src="xhtml/mun_9781457615023_ch03_07.xhtml#page34"/></pageTarget>
<pageTarget id="navPoint-107" playOrder="107" type="front" value="44"><navLabel><text>35</text></navLabel><content src="xhtml/mun_9781457615023_ch03_07.xhtml#page35"/></pageTarget>
<pageTarget id="navPoint-108" playOrder="108" type="front" value="45"><navLabel><text>37</text></navLabel><content src="xhtml/mun_9781457615023_ch04.xhtml#page37"/></pageTarget>
<pageTarget id="navPoint-109" playOrder="109" type="front" value="46"><navLabel><text>38</text></navLabel><content src="xhtml/mun_9781457615023_ch04_01.xhtml#page38"/></pageTarget>
<pageTarget id="navPoint-110" playOrder="110" type="front" value="47"><navLabel><text>39</text></navLabel><content src="xhtml/mun_9781457615023_ch04_01.xhtml#page39"/></pageTarget>
<pageTarget id="navPoint-111" playOrder="111" type="front" value="48"><navLabel><text>40</text></navLabel><content src="xhtml/mun_9781457615023_ch04_04.xhtml#page40"/></pageTarget>
<pageTarget id="navPoint-112" playOrder="112" type="front" value="49"><navLabel><text>41</text></navLabel><content src="xhtml/mun_9781457615023_ch04_04.xhtml#page41"/></pageTarget>
<pageTarget id="navPoint-113" playOrder="113" type="front" value="50"><navLabel><text>42</text></navLabel><content src="xhtml/mun_9781457615023_ch04_04.xhtml#page42"/></pageTarget>
<pageTarget id="navPoint-114" playOrder="114" type="front" value="51"><navLabel><text>43</text></navLabel><content src="xhtml/mun_9781457615023_ch04_04.xhtml#page43"/></pageTarget>
<pageTarget id="navPoint-115" playOrder="115" type="front" value="52"><navLabel><text>44</text></navLabel><content src="xhtml/mun_9781457615023_ch04_05.xhtml#page44"/></pageTarget>
<pageTarget id="navPoint-116" playOrder="116" type="front" value="53"><navLabel><text>45</text></navLabel><content src="xhtml/mun_9781457615023_ch04_07.xhtml#page45"/></pageTarget>
<pageTarget id="navPoint-117" playOrder="117" type="front" value="54"><navLabel><text>46</text></navLabel><content src="xhtml/mun_9781457615023_ch04_07.xhtml#page46"/></pageTarget>
<pageTarget id="navPoint-118" playOrder="118" type="front" value="55"><navLabel><text>47</text></navLabel><content src="xhtml/mun_9781457615023_ch05.xhtml#page47"/></pageTarget>
<pageTarget id="navPoint-119" playOrder="119" type="front" value="56"><navLabel><text>48</text></navLabel><content src="xhtml/mun_9781457615023_ch05_01.xhtml#page48"/></pageTarget>
<pageTarget id="navPoint-120" playOrder="120" type="front" value="57"><navLabel><text>49</text></navLabel><content src="xhtml/mun_9781457615023_ch05_03.xhtml#page49"/></pageTarget>
<pageTarget id="navPoint-121" playOrder="121" type="front" value="58"><navLabel><text>50</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml#page50"/></pageTarget>
<pageTarget id="navPoint-122" playOrder="122" type="front" value="59"><navLabel><text>51</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml#page51"/></pageTarget>
<pageTarget id="navPoint-123" playOrder="123" type="front" value="60"><navLabel><text>52</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml#page52"/></pageTarget>
<pageTarget id="navPoint-124" playOrder="124" type="front" value="61"><navLabel><text>53</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml#page53"/></pageTarget>
<pageTarget id="navPoint-125" playOrder="125" type="front" value="62"><navLabel><text>54</text></navLabel><content src="xhtml/mun_9781457615023_ch05_04.xhtml#page54"/></pageTarget>
<pageTarget id="navPoint-126" playOrder="126" type="front" value="63"><navLabel><text>55</text></navLabel><content src="xhtml/mun_9781457615023_ch05_05.xhtml#page55"/></pageTarget>
<pageTarget id="navPoint-127" playOrder="127" type="front" value="64"><navLabel><text>56</text></navLabel><content src="xhtml/mun_9781457615023_ch05_05.xhtml#page56"/></pageTarget>
<pageTarget id="navPoint-128" playOrder="128" type="front" value="65"><navLabel><text>57</text></navLabel><content src="xhtml/mun_9781457615023_ch05_05.xhtml#page57"/></pageTarget>
<pageTarget id="navPoint-129" playOrder="129" type="front" value="66"><navLabel><text>58</text></navLabel><content src="xhtml/mun_9781457615023_ch05_06.xhtml#page58"/></pageTarget>
<pageTarget id="navPoint-130" playOrder="130" type="front" value="67"><navLabel><text>59</text></navLabel><content src="xhtml/mun_9781457615023_ch05_06.xhtml#page59"/></pageTarget>
<pageTarget id="navPoint-131" playOrder="131" type="front" value="68"><navLabel><text>60</text></navLabel><content src="xhtml/mun_9781457615023_ch05_06.xhtml#page60"/></pageTarget>
<pageTarget id="navPoint-132" playOrder="132" type="front" value="69"><navLabel><text>61</text></navLabel><content src="xhtml/mun_9781457615023_ch05_07.xhtml#page61"/></pageTarget>
<pageTarget id="navPoint-133" playOrder="133" type="front" value="70"><navLabel><text>62</text></navLabel><content src="xhtml/mun_9781457615023_ch05_07.xhtml#page62"/></pageTarget>
<pageTarget id="navPoint-134" playOrder="134" type="front" value="71"><navLabel><text>63</text></navLabel><content src="xhtml/mun_9781457615023_ch06.xhtml#page63"/></pageTarget>
<pageTarget id="navPoint-135" playOrder="135" type="front" value="72"><navLabel><text>64</text></navLabel><content src="xhtml/mun_9781457615023_ch06_03.xhtml#page64"/></pageTarget>
<pageTarget id="navPoint-136" playOrder="136" type="front" value="73"><navLabel><text>65</text></navLabel><content src="xhtml/mun_9781457615023_ch06_04.xhtml#page65"/></pageTarget>
<pageTarget id="navPoint-137" playOrder="137" type="front" value="74"><navLabel><text>66</text></navLabel><content src="xhtml/mun_9781457615023_ch06_05.xhtml#page66"/></pageTarget>
<pageTarget id="navPoint-138" playOrder="138" type="front" value="75"><navLabel><text>67</text></navLabel><content src="xhtml/mun_9781457615023_ch06_05.xhtml#page67"/></pageTarget>
<pageTarget id="navPoint-139" playOrder="139" type="front" value="76"><navLabel><text>68</text></navLabel><content src="xhtml/mun_9781457615023_ch06_06.xhtml#page68"/></pageTarget>
<pageTarget id="navPoint-140" playOrder="140" type="front" value="77"><navLabel><text>69</text></navLabel><content src="xhtml/mun_9781457615023_ch06_06.xhtml#page69"/></pageTarget>
<pageTarget id="navPoint-141" playOrder="141" type="front" value="78"><navLabel><text>70</text></navLabel><content src="xhtml/mun_9781457615023_ch06_06.xhtml#page70"/></pageTarget>
<pageTarget id="navPoint-142" playOrder="142" type="front" value="79"><navLabel><text>71</text></navLabel><content src="xhtml/mun_9781457615023_ch06_07.xhtml#page71"/></pageTarget>
<pageTarget id="navPoint-143" playOrder="143" type="front" value="80"><navLabel><text>73</text></navLabel><content src="xhtml/mun_9781457615023_ch07.xhtml#page73"/></pageTarget>
<pageTarget id="navPoint-144" playOrder="144" type="front" value="81"><navLabel><text>74</text></navLabel><content src="xhtml/mun_9781457615023_ch07_01.xhtml#page74"/></pageTarget>
<pageTarget id="navPoint-145" playOrder="145" type="front" value="82"><navLabel><text>75</text></navLabel><content src="xhtml/mun_9781457615023_ch07_03.xhtml#page75"/></pageTarget>
<pageTarget id="navPoint-146" playOrder="146" type="front" value="83"><navLabel><text>76</text></navLabel><content src="xhtml/mun_9781457615023_ch07_04.xhtml#page76"/></pageTarget>
<pageTarget id="navPoint-147" playOrder="147" type="front" value="84"><navLabel><text>77</text></navLabel><content src="xhtml/mun_9781457615023_ch07_04.xhtml#page77"/></pageTarget>
<pageTarget id="navPoint-148" playOrder="148" type="front" value="85"><navLabel><text>78</text></navLabel><content src="xhtml/mun_9781457615023_ch07_04.xhtml#page78"/></pageTarget>
<pageTarget id="navPoint-149" playOrder="149" type="front" value="86"><navLabel><text>79</text></navLabel><content src="xhtml/mun_9781457615023_ch07_05.xhtml#page79"/></pageTarget>
<pageTarget id="navPoint-150" playOrder="150" type="front" value="87"><navLabel><text>80</text></navLabel><content src="xhtml/mun_9781457615023_ch07_05.xhtml#page80"/></pageTarget>
<pageTarget id="navPoint-151" playOrder="151" type="front" value="88"><navLabel><text>81</text></navLabel><content src="xhtml/mun_9781457615023_ch07_05.xhtml#page81"/></pageTarget>
<pageTarget id="navPoint-152" playOrder="152" type="front" value="89"><navLabel><text>82</text></navLabel><content src="xhtml/mun_9781457615023_ch07_06.xhtml#page82"/></pageTarget>
<pageTarget id="navPoint-153" playOrder="153" type="front" value="90"><navLabel><text>83</text></navLabel><content src="xhtml/mun_9781457615023_ch07_06.xhtml#page83"/></pageTarget>
<pageTarget id="navPoint-154" playOrder="154" type="front" value="91"><navLabel><text>84</text></navLabel><content src="xhtml/mun_9781457615023_ch07_07.xhtml#page84"/></pageTarget>
</pageList>
</ncx>